{
	"extends": "@qmedia/typescript-config/api.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"$/*": ["./*"]
		},
		"outDir": "dist"
	},
	"exclude": ["node_modules"],
	"include": ["src/**/*.ts"],
	"tsc-alias": {
		"resolveFullPaths": true,
		"verbose": false
	}
}
